# Multi-timer-2-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/nazmusashrafi/multi_timer_2_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmusashrafi/multi_timer_2_master/: AdapterTimers.java  BuildScreenActivity.java  ChildRecyclerAdapter.java  DeleteActivity.java  ForgotPasswordActivity.java  LoadBuildScreenActivity.java  LoadRunPageActivity.java  LoggedInDashboardFragment.java  LoggedInSavedTimersFragment.java  LoggedInSettingsFragment.java  LoggedInTotalDashboardActivity.java  LoginActivity.java  MainActivity.java  MultiTimer.java  ParentRecyclerAdapter.java  RegistrationActivity.java  RunPageActivity.java  SingleTimer.java  TimerInputs.java  UnderlineTextView.java  User.java  notes.txt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bt_start.xml  bt_ui_dashboard_add.xml  circle.xml  circleblue.xml  circlegrape.xml  circlegreen.xml  circleindigo.xml  circlepink.xml  circlepurple.xml  circleskyblue.xml  circleteal.xml  circleyellow.xml  input_bg.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_build_screen.xml  activity_delete.xml  activity_forgot_password.xml  activity_logged_in_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_run_page.xml  activity_timer_inputs.xml  child_rowlayout.xml  custom_dialog_finish.xml  fragment_logged_in_dashboard.xml  fragment_logged_in_saved_timers.xml  fragment_logged_in_settings.xml  parent_rowlayout.xml  view_timers.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arraySounds.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nazmusashrafi/multi_timer_2_master/: ExampleUnitTest.java
(+1 files in other folders)
