<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <TextView-->
    <!--        android:id="@+id/empty_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="no_data_available"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.453" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/play_stop_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btReset"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bottomNavBar"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Reset"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bottomStartButton"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Stop"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Total time = 00 hr 00 min"
        app:layout_constraintBottom_toTopOf="@+id/rvTimers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/resetStepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/bt_ui_readmore"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Reset Step"

        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toEndOf="@+id/btReset"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/empty_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="92dp"

        android:background="@drawable/bt_ui_readmore"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetStepBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTimers"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPlayTimer"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_start"
        android:onClick="onStartTimerClick"
        android:stateListAnimator="@null"
        android:text="Play"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/totalTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ProgressBar-->
<!--        android:id="@+id/timerProgress"-->
<!--        android:layout_width="175sp"-->
<!--        android:layout_height="175sp"-->
<!--        android:layout_marginStart="23dp"-->
<!--        android:visibility="visible"-->
<!--        android:progress="100"-->

<!--        android:indeterminateDrawable="@drawable/circle"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/rvTimers"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/pieChart"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <ProgressBar
        android:id="@+id/timerProgress"
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:layout_marginStart="23dp"
        android:indeterminateOnly="false"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/rvTimers"
        app:layout_constraintEnd_toStartOf="@+id/pieChart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
    android:id="@+id/countdown_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="00:00:00"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/timerProgress"
    app:layout_constraintEnd_toEndOf="@+id/timerProgress"
    app:layout_constraintStart_toStartOf="@+id/timerProgress"
    app:layout_constraintTop_toTopOf="@+id/timerProgress" />

    <TextView
        android:id="@+id/countdown_steps"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/caveat_bold"
        android:text="Step 1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerProgress"
        app:layout_constraintEnd_toEndOf="@+id/timerProgress"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/timerProgress"
        app:layout_constraintTop_toTopOf="@+id/timerProgress"
        app:layout_constraintVertical_bias="0.447" />


</androidx.constraintlayout.widget.ConstraintLayout>