<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:scaleY="1"
    android:scaleType="centerCrop"
    android:paddingBottom="50dp"
    >


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

                <ImageView
                    android:id="@+id/imgArticle"
                    android:layout_width="1411dp"
                    android:layout_height="760dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/cardColorBlueH"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvMainTitleStep"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="666dp"
                    android:fontFamily="@font/caveat_bold"
                    android:paddingTop="10dp"
                    android:text="Step"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgArticle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/tvMainTitle"
                    android:layout_width="326dp"
                    android:layout_height="112dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/caveat_bold"
                    android:hint="Title"
                    android:maxLength="30"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainTitleStep"

                    />

                <EditText
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top|start"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLength="110"
                    android:maxLines="6"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imgArticle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainTitle"

                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/tvTimerView"
                    android:layout_width="179dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="0dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                <Button
                    android:id="@+id/btDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/bt_ui_readmore"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Duration"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTimerView"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_ui_readmore"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimerView" />


                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_ui_readmore"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btCancel"
                    app:layout_constraintTop_toBottomOf="@+id/btDuration" />

                <View

                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="581dp"
                    android:background="@drawable/bg_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainTitle" />

                <TextView
                    android:id="@+id/titleWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="55dp"
                    android:text="30/30"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMainTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvMainTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMainTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainTitleStep" />

                <TextView
                    android:id="@+id/titleDescCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="190dp"
                    android:text="110/110"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgArticle"
                    app:layout_constraintTop_toTopOf="@+id/tvDesc" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>







