<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColorIndigoL"
    tools:context=".LoggedInDashboardFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/emailInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewEnvelop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            app:srcCompat="@drawable/icon_envelope"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="246dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Your Email..."
            android:inputType="textEmailAddress"
            android:padding="16dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="222dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/soundInput"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput">

        <ImageView
            android:id="@+id/imageViewSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            app:srcCompat="@drawable/bell_icon"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="246dp" />

        <!--        <EditText-->
        <!--            android:id="@+id/editTextTextSound"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="75"-->
        <!--            android:background="@drawable/input_bg"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="@font/montserrat"-->
        <!--            android:hint="Enter Your sound..."-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:padding="16dp"-->
        <!--            tools:layout_editor_absoluteX="106dp"-->
        <!--            tools:layout_editor_absoluteY="222dp" />-->

        <Spinner
            android:id="@+id/spinnerSoundSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"

            android:layout_weight="75"
            android:ems="10"

            android:padding="16dp"

            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center" />
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/logOutButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="212dp"-->
    <!--        android:background="@color/primaryButtonColor"-->
    <!--        android:text="Log out"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintVertical_bias="0.905" />-->


    <LinearLayout
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput">

        <ImageView
            android:id="@+id/imageViewLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            app:srcCompat="@drawable/icon_key" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Password..."
            android:inputType="textPassword"
            android:padding="16dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/soundInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput">

        <ImageView
            android:id="@+id/imageViewEnvelop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            app:srcCompat="@drawable/person_icon"
            tools:ignore="DuplicateIds" />




        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Name..."
            android:padding="16dp"
            android:maxLength="25"


            />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="0/0"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:background="@drawable/primary_btn_bg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#F6F6F6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_btn_bg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#F6F6F6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/primary_btn_bg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Delete account"
        android:textAllCaps="false"
        android:textColor="#F6F6F6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarSettingsPage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/soundInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

</androidx.constraintlayout.widget.ConstraintLayout>